<nav class="glass fixed w-full z-50 py-4 px-6">
  <div class="container mx-auto flex justify-between items-center">
    <a routerLink="/" class="flex items-center space-x-2 cursor-pointer">
      <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z">
        </path>
      </svg>
      <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">CineHub</span>
    </a>

    <div class="hidden md:flex space-x-8">
      <a routerLink="/" routerLinkActive="active" class="nav-link hover:text-primary transition cursor-pointer">Home</a>
      <a routerLink="/movies" routerLinkActive="active" class="nav-link hover:text-primary transition cursor-pointer">Movies</a>
      <a routerLink="/dashboard" routerLinkActive="active" class="nav-link hover:text-primary transition cursor-pointer">Dashboard</a>
      <a routerLink="/about" routerLinkActive="active" class="nav-link hover:text-primary transition cursor-pointer">About</a>
      <a routerLink="/contact" routerLinkActive="active" class="nav-link hover:text-primary transition cursor-pointer">Contact</a>
    </div>

    <div class="flex items-center space-x-4">
      <button class="bg-dark-700 hover:bg-dark-600 p-2 rounded-full" (click)="theme.toggleTheme()">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 3v1m0 16v1m8-9h1M3 12H2m15.364 6.364l.707.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707">
          </path>
        </svg>
      </button>
      <button class="btn-primary px-4 py-2 rounded-full text-sm font-medium" (click)="signIn()">Sign In</button>

      <button class="md:hidden bg-dark-700 hover:bg-dark-600 p-2 rounded-full" (click)="toggleMobile()">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  </div>

  <div *ngIf="mobileOpen" class="md:hidden glass mt-4 rounded-lg p-4">
    <div class="flex flex-col space-y-3">
      <a routerLink="/" (click)="toggleMobile()" class="nav-link hover:text-primary transition cursor-pointer py-2">Home</a>
      <a routerLink="/movies" (click)="toggleMobile()" class="nav-link hover:text-primary transition cursor-pointer py-2">Movies</a>
      <a routerLink="/dashboard" (click)="toggleMobile()" class="nav-link hover:text-primary transition cursor-pointer py-2">Dashboard</a>
      <a routerLink="/about" (click)="toggleMobile()" class="nav-link hover:text-primary transition cursor-pointer py-2">About</a>
      <a routerLink="/contact" (click)="toggleMobile()" class="nav-link hover:text-primary transition cursor-pointer py-2">Contact</a>
    </div>
  </div>
</nav>
