<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="utf-8">
  <title>CineHub Pro - Discover Amazing Movies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Your ultimate movie discovery platform with personalized recommendations">
  <meta name="theme-color" content="#8b5cf6">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Poppins', sans-serif; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  </style>
</head>
<body class="min-h-full">

  <app-loading-spinner message="Loading Now..."></app-loading-spinner>
  <app-root></app-root>

  <noscript>
    <div style="position: fixed; inset: 0; background: #1e293b; color: white; display: flex; align-items: center; justify-content: center; flex-direction: column; z-index: 10000;">
      <h1>JavaScript Required</h1>
      <p>CineHub Pro requires JavaScript to function properly.</p>
    </div>
  </noscript>
</body>
</html>