{
  "name": "cinehub-pro",
  "version": "2.0.0",
  "description": "Complete production-ready Angular 18 movie discovery platform with TMDB integration, user management, and admin dashboard",
  "author": "CineHub Pro Team",
  "license": "MIT",
  "homepage": "https://cinehub-pro.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cinehub-pro/cinehub-pro.git"
  },
  "keywords": [
    "angular",
    "movie",
    "tmdb",
    "entertainment",
    "pwa",
    "responsive"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:stats": "ng build --stats-json",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/cinehub-pro/stats.json",
    "pwa": "ng build --configuration production --service-worker",
    "serve:pwa": "http-server -p 8080 -c-1 dist/cinehub-pro",
    "format": "prettier --write \"src/**/*.{js,ts,json,css,scss,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,scss,html}\"",
    "precommit": "npm run lint && npm run format:check && npm run test:ci"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.12.2",
    "material-design-icons-iconfont": "^6.7.0",
    "ng2-charts": "^5.0.3",
    "rxjs": "^7.8.1",
    "swiper": "^12.0.1",
    "tslib": "^2.6.2",
    "web-push": "^3.6.3",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/chart.js": "^2.9.37",
    "@types/hammerjs": "^2.0.45",
    "@types/jasmine": "^5.1.0",
    "@types/node": "^20.11.0",
    "@types/web-push": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "jasmine-core": "^5.1.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.0",
    "sass": "^1.92.1",
    "tailwindcss": "^3.4.7",
    "typescript": "~5.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
