/* Overlay */
.ch-modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(15, 15, 20, 0.7);
    backdrop-filter: blur(6px);
    z-index: 1000;
    padding: 16px;
}

/* Card (glass effect) */
.ch-modal-card {
    width: 100%;
    max-width: 520px;
    background: rgba(24, 24, 30, 0.65);
    backdrop-filter: blur(18px) saturate(160%);
    -webkit-backdrop-filter: blur(18px) saturate(160%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #e5e7eb;
}

/* Header */
.ch-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ch-modal-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #f9fafb;
}

.ch-close-btn {
    border: none;
    background: transparent;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    color: #9ca3af;
    padding: 6px;
    border-radius: 6px;
    transition: background 0.15s, color 0.15s;
}
.ch-close-btn:hover { background: rgba(255,255,255,0.08); color: #f3f4f6; }

/* Body */
.ch-modal-body {
    padding: 20px;
}

/* Form */
.ch-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* Labels & Inputs */
.ch-label {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #cbd5e1;
    gap: 6px;
}

.ch-input {
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(30,30,40,0.6);
    font-size: 14px;
    color: #f9fafb;
    outline: none;
    transition: border-color .15s, background .15s;
}
.ch-input:focus {
    border-color: #60a5fa;
    background: rgba(35,35,45,0.75);
}

/* Checkbox */
.ch-checkbox {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    color: #d1d5db;
}
.ch-checkbox input { accent-color: #3b82f6; }

/* Buttons */
.ch-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: transform .08s, box-shadow .12s;
}

.ch-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Primary */
.ch-btn-primary {
    background: linear-gradient(145deg, #2563eb, #1e40af);
    color: #fff;
    box-shadow: 0 6px 20px rgba(37,99,235,0.35);
}
.ch-btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 10px 26px rgba(37,99,235,0.5);
}

/* Link buttons */
.ch-link {
    background: none;
    border: none;
    color: #93c5fd;
    font-size: 13px;
    cursor: pointer;
}
.ch-link:hover { text-decoration: underline; }

/* Footer */
.ch-form-footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-size: 13px;
    color: #a1a1aa;
}

/* Error text */
.ch-error {
    font-size: 12px;
    color: #f87171;
}

/* Responsive */
@media (max-width: 520px) {
    .ch-modal-card { max-width: 100%; border-radius: 12px; }
    .ch-modal-body { padding: 16px; }
    .ch-modal-header { padding: 12px 16px; }
}
